function checkField() {
    var file

	var val = document.getElementById("keyInput").value;

	var sd = -1;
	if(val.length > 5) {
		for(var c in val) sd += val[c].charCodeAt(0);
	}
	var rand = Math.seed(sd);
	var offset1 = Math.floor(rand() * 30) - 15;
	var offset2 = Math.floor(rand() * 30) - 15;

	var key = "";
	for(var c in val) {
		key += String.fromCharCode((c % 2 == 0)?((val[c].charCodeAt(0)) - offset1):((val[c].charCodeAt(0)) - offset2));
	}

	if(key === "glfmeri") location.href = "/secret/engaged/";
	else alert("That was an incorrect key.");

	document.getElementById("secret").value = key;
}